{
  "name": "healthywoman_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaMantusova/healthywoman_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaMantusova/healthywoman_backend/issues"
  },
  "homepage": "https://github.com/MariaMantusova/healthywoman_backend#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "celebrate": "^15.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.2",
    "helmet": "^7.0.0"
  }
}
